server {
  listen 80;
  server_name localhost;

  root /var/www;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  include /etc/nginx/conf.d/locations/expires.conf;
  include /etc/nginx/conf.d/locations/protect-system-files.conf;
}
