# user directive specifies the user Nginx will run as
user nginx;

# Number of worker processes. Adjust according to your CPU cores.
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024; # Number of simultaneous connections that each worker process can handle.
    use epoll; # Use the epoll event mechanism
    multi_accept on; # Enable multi_accept
}

http {
    include mime.types; # Include MIME types file
    default_type application/octet-stream; # Default MIME type

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on; # Enable sendfile
    tcp_nopush on; # Enable TCP nopush
    tcp_nodelay on; # Enable TCP nodelay
    keepalive_timeout 20; # Keepalive timeout
    types_hash_max_size 2048; # Set the maximum size of types_hash tables

    # Gzip Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}

